<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(253, 252, 255)
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: center;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    background-color: "white";
    padding: 10px;
    width: 1000px;
    margin: 0 auto;
}

/* Style the footer */
.footer {
    clear:both;
    text-align: center;
    background-color: #f1f1f1;
    padding: 10px;
}
.section_box_vertical {
    clear: both;
    margin: 0 auto;
    width: 1000px;
}

.text_vert_part {
    float: center;
}

.gallery_part {
    float: center;
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
    display: block;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#">Your MAL summary</a>
</div>

<div class="content">
  <span style="text-align:center"><h2>Hello!</h2>
  <p>
      I will show you some interesting facts about your manga list.
      <br> Interested? <span style="color:blue"><b>Let's start!</b></span>
  </p>
  </span>
  <div class="section_box_vertical">
      <div class="text_vert_part">
          Well, those are titles which you consider as masterpieces:
      </div>
      <div class="gallery_part">
          <div class="gallery">
              <a target="_blank"
                 href="https://myanimelist.cdn-dena.com/images/manga/1/57233.jpg ">
              <img src="https://myanimelist.cdn-dena.com/images/manga/1/57233.jpg"
                   width="225"
                   height="315">
            </a>
              <div class="desc">Dogs gitara siemaaaaaaaaaaaaa</div>
          </div>

          <div class="gallery">
              <a target="_blank"
                 href="https://myanimelist.cdn-dena.com/images/manga/2/181053.jpg">
              <img src="https://myanimelist.cdn-dena.com/images/manga/2/181053.jpg"
                   width="225"
                   height="315">
            </a>
              <div class="desc">Add a description of the image here</div>
          </div>
      </div>
  </div>
  <div class="section_box_vertical">
      <p><img src="big_dif.png"
          alt="difference plot"
          style="float:right;width:630px;height:470px;">
          But what about community? Check out plot that shows the difference
          beetween avarage score and your score.</p>

  </div>
</div>

<div class="footer">
  <i><small>Generated by MAL chart generator</small></i>
</div>

</body>
</html>
